<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            
            
            
            background: url(static/images/fruitbackground.jpg);
            background-position: center;
            
        }
        .uploadedimage{
            border-radius: 20px;
            height: 40%;
        }
        .lead{
            color: white;
            font-weight:600;
            font-size: larger;
        }
        .disclaimer{
            color: white;
            font-weight:600;
            font-size: medium;
        }
        .mb-4{
            color: white;
        }
        .col-md-6 offset-md-3{
            
            align-items: center;
        }
        img {
        display: block;
        max-width:1366px;
        max-height:768px;
        width: auto;
        height: auto;
        }
        .row{
            backdrop-filter: blur(5px) saturate(200%);
            -webkit-backdrop-filter: blur(5px) saturate(200%);
            background-color: rgba(69, 4, 8, 0.31);
            border-radius: 32px;
            border: 1px solid rgba(255, 255, 255, 0.125);
            padding-top: 20px;
            
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3" style="align-items: center;">
                
                <p class="lead">Fruit or Vegetable: {{ fruit_or_veggie }}</p>
                <p class="lead">Calorie Count: {{ calorie_count }} cal per 100gm</p>
                <p class="disclaimer">Please note that the calories depends on the species of the Fruit/Vegetable.</p>
                <br><br><br>
                <img class="uploadedimage" src="{{ url_for('static', filename='uploads/' + filename) }}" class="img-fluid mb-4"/>
                
                
            </div>
        </div>
    </div>
</body>
</html>
